# ResumableFunctions

./: Workflow-Plan.md
Examples/FakeOrderManagmentRequest/Workflow/: OrderWorkflow.cs
ResumableFunctions.Handler/: ResumableFunctions.Handler.csproj
ResumableFunctions.Handler/Abstraction/Core/: IBackgroundProcess.cs  ICallPusher.cs  ICleaningJob.cs  IExternalCallReceiver.cs  IFirstWaitProcessor.cs  IFunctionRunner.cs  ILockNames.cs  IResumableFunctionsSettings.cs  IServiceQueue.cs  IWaitsProcessor.cs
ResumableFunctions.Handler/Abstraction/DataAccess/: IDatabaseCleaning.cs  ILogsRepo.cs  IMethodIdsRepo.cs  IPrivateDataRepo.cs  IPushedCallsRepo.cs  IScanLocksRepo.cs  IServiceRepo.cs  IUnitOfWork.cs  IWaitProcessingRecordsRepo.cs  IWaitTemplatesRepo.cs  IWaitsRepo.cs
ResumableFunctions.Handler/Abstraction/DataAccess/InOuts/: PendingWaitData.cs
ResumableFunctions.Handler/Core/: CallPusher.cs  CleaningJob.cs  FirstWaitProcessor.cs  InMemoryResumableFunctionsSettings.cs  NoLockProvider.cs  Scanner.cs  ServiceQueue.cs  WaitsProcessor.cs
ResumableFunctions.Handler/DataAccess/: DatabaseCleaning.cs  LogsRepo.cs  MethodIdsRepo.cs  PrivateDataRepo.cs  PushedCallsRepo.cs  ScanLocksRepo.cs  ServiceRepo.cs  UnitOfWork.cs  WaitProcessingRecordsRepo.cs  WaitTemplatesRepo.cs  WaitsDataContext.cs  WaitsRepo.cs
ResumableFunctions.Handler/Helpers/: CoreExtensions.cs
ResumableFunctions.Handler/Testing/: TestSettings.cs  TestShell.cs
ResumableFunctions.Publisher/Abstraction/: ICallPublisher.cs
_Documents/: _Documents.projitems  _Todo.md
_Documents/GitHubDocs/: BasicWaitTypes.md  WaitTypesUseCases.md
_Documents/Planning/: Resumable Functions Ecosystem.md  ResumableFunctions — Phase 2 Implementation Plan.md
_Documents/Planning/-NoNeed/: Visual Workflow Designer (Phase 4).md
_Documents/ThinkHow/: RF Calls a Service.md
_Documents/_Phase-1/: Data Store Options.md  README.md  Roslyn_Analyzer.md  Testing.md  UI.md  Versioning-Migration.md  _Phase-1-plan.md  _Todo.md
_Documents/_Phase-2/: Reliable Messaging SQLite Outbox-Inbox Pattern.md  Security, Retention, and Performance Optimization.md  System Observability & Diagnostic Endpoints.md
_Documents/~Old/: Aggregate Column Idea.md  Commands.md  Why not message queues.md
