<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8db2027-f414-4940-aaf4-2dc7ec35f99c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Documents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Articles\Article1.md" />
    <None Include="$(MSBuildThisFileDirectory)DB\delete_tests_dbs.sql" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\BasicWaitTypes.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\WaitTypesUseCases.md" />
    <None Include="$(MSBuildThisFileDirectory)Planning\-NoNeed\Visual Workflow Designer %28Phase 4%29.md" />
    <None Include="$(MSBuildThisFileDirectory)Planning\Resumable Functions Ecosystem.md" />
    <None Include="$(MSBuildThisFileDirectory)Planning\Security, Retention, and Performance Optimization.md" />
    <None Include="$(MSBuildThisFileDirectory)Planning\SQLite-backed Outbox-Performance.md" />
    <None Include="$(MSBuildThisFileDirectory)Planning\System Observability &amp; Diagnostic Endpoints.md" />
    <None Include="$(MSBuildThisFileDirectory)Planning\Workflow-Plan.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Services And Clients Communication.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\WIN_V1.0.10.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\What Help.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\Internals.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\Testing.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\Configuration.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\Distributed_Services_and_Resumable_Function.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\Resumable_Functions_UI.md" />
    <None Include="$(MSBuildThisFileDirectory)GitHubDocs\Cleaning_Job.md" />
    <None Include="$(MSBuildThisFileDirectory)DB\query.sql" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Commands.md" />
    <None Include="$(MSBuildThisFileDirectory)Articles\Documentation_Plan.md" />
    <None Include="$(MSBuildThisFileDirectory)Reading and Ideas\External Reading.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Aggregate Column Idea.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Publisher.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Features.md" />
    <None Include="$(MSBuildThisFileDirectory)Reading and Ideas\Service Fabric.md" />
    <None Include="$(MSBuildThisFileDirectory)Testing.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\MVC_Use.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Background_Cleaning_Job.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Why not message queues.md" />
    <None Include="$(MSBuildThisFileDirectory)ThinkHow\RF Calls a Service.md" />
    <None Include="$(MSBuildThisFileDirectory)ThinkHow\اتصال متحقق.md" />
    <None Include="$(MSBuildThisFileDirectory)UsefulSnippet\AddEnternalProps.csx" />
    <None Include="$(MSBuildThisFileDirectory)Versioning-Migration.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Concurrency.md" />
    <None Include="$(MSBuildThisFileDirectory)UI.md" />
    <None Include="$(MSBuildThisFileDirectory)Roslyn_Analyzer.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\Refactor_and_Enhancements.md" />
    <None Include="$(MSBuildThisFileDirectory)ThinkHow\Other_Wait_Types.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)Data Store Options.md" />
    <None Include="$(MSBuildThisFileDirectory)~Old\How_It_works.md" />
    <None Include="$(MSBuildThisFileDirectory)_Todo.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)GitHubDocs\IMG\" />
    <Folder Include="$(MSBuildThisFileDirectory)~Old\" />
  </ItemGroup>
</Project>